<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing LinkIT</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            color: #333;
            background-color: black;
            line-height: 1.2;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            height: 832px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            background-color: whitesmoke;


        }

        .header {
            background-color: #173951;
            color: white;
            padding: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            max-height: 40px;
        }

        .header a {
            color: #3ac3a1;
            text-decoration: none;
            margin-left: 20px;
        }

        .language-switch a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            padding-top: 35px;
            padding-bottom: 30px;
        }

        .content,
        .form-container {
            width: 50%;
            box-sizing: border-box;
        }

        .content-text {
            padding-top: 2px;
            padding-left: 60px;
        }

        .content-text-2 {
            width: 70%;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 400;
        }

        .content-text-3 {
            padding-left: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
        }

        .content h1 {
            font-family: 'Manrope', sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 1.2;
            color: #333;
        }

        .content h1 span {
            color: #3ac3a1;
        }

        .content p {
            font-size: 18px;
            color: #666;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .content ul li::before {
            content: "•";
            color: #3ac3a1;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .form-container {
            background-color: white;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 55%;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .form-container form input,
        .form-container form select {
            width: 90%;
            margin-bottom: 2px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container form input[type="radio"] {
            margin: 0 10px 0 0;
            width: 5%;
        }

        .form-container form input[type="checkbox"] {
            margin: 0 10px 0 0;
            width: 5%;
        }

        .form-container label {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.2;
        }


        .form-container button {
            grid-column: span 2;
            background-color: #3ac3a1;
            color: white;
            padding: 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #35a38d;
        }

        .terms-and-button-container {
            grid-column: 1 / span 2;
            display: flex;
            flex-direction: column;
            align-items: stretch flex-start;
        }


        .footer {
            padding: 35px;
            background-color: white;
            color: #fff;
            font-family: 'Manrope', sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 1.2;
            color: #173951;
        }

        .footer span {
            padding-left: 50px;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .boton-agendar-llamada {
            background-color: #3ac3a1;
            color: white;
            padding: 8px;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="linkit-logo-2.jpg" alt="LinkIT Logo" style="padding-left: 45px;">
            <div class="language-switch">
                <a href="#">EN</a> | <a href="#">ES</a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content">
                <div class="content-text">
                    <h1>¿Buscas <span>contratar talento</span><br>
                        o formar un equipo IT con
                        <br>nuestra ayuda?
                    </h1>
                    <div class="content-text-2">
                        <p>En <b>LinkIT</b>, te ayudamos a encontrar <br>
                            el mejor talento tech sin costos por <br>
                            adelantado. Solo pagas si tienes <br>
                            éxito, <b>¡y la demo es gratis!</b></p>
                        <div class="content-text-3">
                            <ul>
                                <li>Eficientiza tu tiempo</li>
                                <li>Contrata sin riesgos</li>
                                <li>Optimiza tus recursos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-container">
                <form action="#" method="POST" class="form-grid">
                    <div class="form-group">
                        <label for="nombre"><b>Nombre</b> *</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ingresar nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido"><b>Apellido</b> *</label>
                        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="correo"><b>Correo corporativo</b> *</label>
                        <input type="email" id="correo" name="correo" placeholder="ejemplo@mail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono"><b>Número de teléfono</b> *</label>
                        <input type="tel" id="telefono" name="telefono" placeholder="+54 999 9999" required>
                    </div>
                    <div class="form-group">
                        <label for="empresa"><b>Empresa</b> *</label>
                        <input type="text" id="empresa" name="empresa" placeholder="Ingresar nombre de empresa"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="pais"><b>País de la empresa</b> *</label>
                        <select id="pais" name="pais" required style="width: 90%;">
                            <option value="">Seleccionar</option>
                            <option value="ar">Argentina</option>
                            <option value="br">Brasil</option>
                            <option value="cl">Chile</option>
                        </select>
                    </div>
                    <div>
                        <label><b>¿Estás en búsqueda de talento IT?</b> *</label>
                        <div style="padding-top: 8px;">
                            <input type="radio" id="actualmente" name="busqueda_tiempo" value="actualmente" required>
                            <label for="actualmente"><b>Sí, actualmente</b></label>
                        </div>
                        <div style="padding-top: 3px;">
                            <input type="radio" id="en_1_mes" name="busqueda_tiempo" value="1_mes">
                            <label for="en_1_mes"><b>En 1 mes</b></label>
                        </div>
                        <div style="padding-top: 3px;">
                            <input type="radio" id="en_2_meses" name="busqueda_tiempo" value="2_meses">
                            <label for="en_2_meses"><b>En 2 meses</b></label>
                        </div>
                        <div style="padding-top: 3px;">
                            <input type="radio" id="en_3_meses_o_mas" name="busqueda_tiempo" value="3_meses_o_mas">
                            <label for="en_3_meses_o_mas"><b>En 3 meses o más</b></label>
                        </div>
                    </div>
                    <div>
                        <label for="perfil"><b>¿Qué perfil estás buscando?</b> *</label>
                        <select id="perfil" name="perfil" required style="width: 90%;">
                            <option value="">Seleccionar</option>
                            <option value="desarrollador">Desarrollador</option>
                            <option value="diseñador">Diseñador</option>
                            <option value="project_manager">Project Manager</option>
                        </select>
                    </div>
                    <div class="terms-and-button-container">
                        <div>
                            <input type="checkbox" id="terminos" name="terminos" required>
                            <label for="terminos"><b>He leído y acepto los<b> <span><a href="#">Términos y
                                                condiciones</a></span><b> y la</b> <span><a href="#">Política de
                                                privacidad</a></span> *</label>
                        </div>
                        <button type="submit">Empezar ahora</button>
                    </div>
                </form>
            </div>
            <!-- Footer -->
        </main>
        <footer class="footer">
            <span>Agenda una llamada con nuestro equipo!</span>
            <button class="boton-agendar-llamada">Agendar llamada</button>
        </footer>


    </div>
</body>

</html>